# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
DB_URI=mongodb+srv://gaelandres2005:Kxw5xuxpQddZKaBQ@cluster0.mgibr.mongodb.net/educational_dashboard?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d